# n次元情報空間因果律基底研究室

[tokinowari.net](https://tokinowari.net)


### 更新方法

```sh
$ ./server.sh &
$ editor /esse/to/edit/file
$ python generator.py
$ git add -A
$ git commit "Update message"
$ git push
```